<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><meta name="google-site-verification" content="aca2a971997c102c"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css"><script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;kemchenj.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:5,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><meta name="description" content="提案: SE-0206 作者: Karoy Lorentey, Vincent Esche 审核人: Joe Groff 状态: 已实现 (Swift 4.2) 决策记录: Rationale 实现： apple&#x2F;swift#14913 (standard library, underscored), apple&#x2F;swift#16009 (Hasher interface), apple&#x2F;swi"><meta property="og:type" content="article"><meta property="og:title" content="【译】SE-0206 Hashable 加强"><meta property="og:url" content="https://kemchenj.github.io/2018-10-12/"><meta property="og:site_name" content="kemchenj"><meta property="og:description" content="提案: SE-0206 作者: Karoy Lorentey, Vincent Esche 审核人: Joe Groff 状态: 已实现 (Swift 4.2) 决策记录: Rationale 实现： apple&#x2F;swift#14913 (standard library, underscored), apple&#x2F;swift#16009 (Hasher interface), apple&#x2F;swi"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2018-10-12T00:00:00.000Z"><meta property="article:modified_time" content="2021-05-27T01:12:30.886Z"><meta property="article:author" content="四娘"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://kemchenj.github.io/2018-10-12/"><script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;kemchenj.github.io&#x2F;2018-10-12&#x2F;&quot;,&quot;path&quot;:&quot;2018-10-12&#x2F;&quot;,&quot;title&quot;:&quot;【译】SE-0206 Hashable 加强&quot;}</script><script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script><title>【译】SE-0206 Hashable 加强 | kemchenj</title><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.4.0/source/js/config.min.js"></script><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript><link rel="alternate" href="/atom.xml" title="kemchenj" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><h1 class="site-title">kemchenj</h1><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">Hackable life?</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i> 搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"> <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class="search-result-icon"><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E6%A1%88%E7%BC%98%E7%94%B1"><span class="nav-text">提案缘由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6"><span class="nav-text">现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0"><span class="nav-text">通用哈希函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hasher-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-text">Hasher 结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-into-%E5%AE%9E%E7%8E%B0%E8%A6%81%E6%B1%82"><span class="nav-text">hash(into:) 实现要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="nav-text">具体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hasher"><span class="nav-text">Hasher</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hashable"><span class="nav-text">Hashable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-text">代码兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E-ABI-%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">对于 ABI 稳定的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E-API-%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">对于 API 稳定的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%BC%83%E7%94%A8%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-text">其它弃用的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%95%99-Hashable-%E5%8E%9F%E6%9C%AC%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">保留 Hashable 原本的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-text">定义一个新的协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9-Hasher-%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%8D%8F%E8%AE%AE%EF%BC%8C%E4%BD%BF%E5%BE%97-hash-into-%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA%E6%B3%9B%E5%9E%8B%E5%87%BD%E6%95%B0"><span class="nav-text">让 Hasher 成为一个协议，使得 hash(into:) 变成一个泛型函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A-hash-into-%E7%9A%84%E5%8F%82%E6%95%B0%E6%94%B9%E4%B8%BA%E9%97%AD%E5%8C%85%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">把 hash(into:) 的参数改为闭包，而不是一个新的类型</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="四娘" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">四娘</p><div class="site-description" itemprop="description">量产型 iOS 程序员一枚</div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">54</span> <span class="site-state-item-name">日志</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><a href="https://twitter.com/kemchenj" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kemchenj" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter</a></span><span class="links-of-author-item"><a href="mailto:chenkem@gmail.com" title="E-Mail → mailto:chenkem@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i> E-Mail</a></span><span class="links-of-author-item"><a href="/resume" title="Resume → &#x2F;resume"><i class="fa fa-address-book fa-fw"></i> Resume</a></span><span class="links-of-author-item"><a href="https://kemchenj.github.io/atom.xml" title="RSS → https:&#x2F;&#x2F;kemchenj.github.io&#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i> RSS</a></span></div><div class="links-of-blogroll site-overview-item animated"><div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i> 推荐的博客</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://github.com/SwiftOldDriver/iOS-Weekly" title="https:&#x2F;&#x2F;github.com&#x2F;SwiftOldDriver&#x2F;iOS-Weekly" rel="noopener" target="_blank">iOS 周报</a></li><li class="links-of-blogroll-item"> <a href="https://iosdevweekly.com/" title="https:&#x2F;&#x2F;iosdevweekly.com" rel="noopener" target="_blank">iOS Dev Weekly</a></li><li class="links-of-blogroll-item"> <a href="https://swiftweekly.github.io/" title="https:&#x2F;&#x2F;swiftweekly.github.io" rel="noopener" target="_blank">Swift Weekly Brief</a></li><li class="links-of-blogroll-item"> <a href="http://swift.gg/" title="http:&#x2F;&#x2F;swift.gg&#x2F;" rel="noopener" target="_blank">SwiftGG</a></li><li class="links-of-blogroll-item"> <a href="https://onevcat.com/" title="https:&#x2F;&#x2F;onevcat.com" rel="noopener" target="_blank">喵神博客</a></li><li class="links-of-blogroll-item"> <a href="https://objccn.io/issues/" title="https:&#x2F;&#x2F;objccn.io&#x2F;issues&#x2F;" rel="noopener" target="_blank">Objective-C 中国</a></li></ul></div></div></div><div class="back-to-top animated" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div class="sidebar-dimmer"></div></header> <a href="https://github.com/kemchenj/kemchenj.github.io" class="github-corner" title="Source Code" aria-label="Source Code" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://kemchenj.github.io/2018-10-12/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="四娘"><meta itemprop="description" content="量产型 iOS 程序员一枚"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="kemchenj"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 【译】SE-0206 Hashable 加强</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-10-12 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-12T00:00:00+00:00">2018-10-12</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-05-27 01:12:30" itemprop="dateModified" datetime="2021-05-27T01:12:30+00:00">2021-05-27</time></span><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>14k</span></span></div></div></header><div class="post-body" itemprop="articleBody"><ul><li>提案: <a target="_blank" rel="noopener" href="https://github.com/apple/swift-evolution/blob/master/proposals/0206-hashable-enhancements.md">SE-0206</a></li><li>作者: <a target="_blank" rel="noopener" href="https://github.com/lorentey">Karoy Lorentey</a>, <a target="_blank" rel="noopener" href="https://github.com/regexident">Vincent Esche</a></li><li>审核人: <a target="_blank" rel="noopener" href="https://github.com/jckarter">Joe Groff</a></li><li>状态: <strong>已实现 (Swift 4.2)</strong></li><li>决策记录: <a target="_blank" rel="noopener" href="https://forums.swift.org/t/accepted-se-0206-hashable-enhancements/11675/115">Rationale</a></li><li>实现：<ul><li><a target="_blank" rel="noopener" href="https://github.com/apple/swift/pull/14913">apple/swift#14913</a> (standard library, underscored),</li><li><a target="_blank" rel="noopener" href="https://github.com/apple/swift/pull/16009">apple/swift#16009</a> (<code>Hasher</code> interface),</li><li><a target="_blank" rel="noopener" href="https://github.com/apple/swift/pull/16073">apple/swift#16073</a> (automatic synthesis, de-underscoring)</li></ul></li><li>上一个版本: <a target="_blank" rel="noopener" href="https://github.com/apple/swift-evolution/blob/f5a020ec79cdb64fc8700af91b1a1ece2d2fb141/proposals/0206-hashable-enhancements.md">1</a></li></ul><h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><ul><li><a href="#intro">简介</a></li><li><a href="#why">提案缘由</a><ul><li><a href="#status-quo">现状</a></li><li><a href="#universal-hashing">通用的哈希函数</a></li></ul></li><li><a href="#proposed-solution">解决方案</a><ul><li><a href="#hasher"><code>Hasher</code> 结构体</a></li><li><a href="#hash-into"><code>hash(into:)</code> 实现要求</a></li></ul></li><li><a href="#detailed-design">细节设计</a><ul><li><a href="#hasher-details"><code>Hasher</code></a></li><li><a href="#hashable-details"><code>Hashable</code></a></li></ul></li><li><a href="#source-compatibility">代码兼容性</a></li><li><a href="#abi">对于 ABI 稳定的影响</a></li><li><a href="#resilience">对于 API 稳定的影响</a></li><li><a href="#alternatives">其它弃用的方案</a><ul><li><a href="#leave-hashable-alone">保留 <code>Hashable</code> 原本的定义</a></li><li><a href="#new-protocol">定义一个新协议</a></li><li><a href="#generic-hasher">让 <code>Hasher</code> 成为一个协议，使得 <code>hash(into:)</code> 变成一个泛型函数</a></li><li><a href="#closure-hasher">把 <code>hash(into:)</code> 的参数改为闭包，而不是一个新的类型</a></li></ul></li></ul><span id="more"></span><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><a name="intro">简介</a></h2><p>本提案计划引入一个新的类型 <code>Hasher</code> 来抽象标准库里的通用哈希函数，并且会相应地加入一个新的 <code>hash(into:)</code> 实现要求来扩展 <code>Hashable</code> 协议。<code>hashValue</code> 属性将会被弃用，并且使用这个新的实现要求来替换掉它。</p><p>切换到 <code>hash(into:)</code> 之后意味着把哈希函数的选择从 <code>Hashable</code> 的实现里分离了出来，放到了标准库里。这让手动遵循 <code>Hashable</code> 变得更加简单，自定义实现的内容减少到只需要指定参与哈希的成员即可。</p><p>使用单一，高质量的标准化哈希函数非常有助于提高 <code>Set</code> 和 <code>Dictionary</code> 的可靠性。这些集合可以使用特定的哈希函数并且针对哈希表进行微调，避免哈希碰撞导致性能的下降。</p><p><code>Hasher</code> 是一个 resilient 的结构体，后续版本的标准库可以在避免破坏当前 <code>Hashable</code> 实现的同时改进哈希函数（甚至无需重新编译）。把哈希函数从 <code>Hashable</code> 类型里剥离出来，在当前算法出现问题时显得特别重要。</p><p>Swift-evolution 讨论进程: <a target="_blank" rel="noopener" href="https://forums.swift.org/t/combining-hashes/9082">Combining Hashes</a></p><h2 id="提案缘由"><a href="#提案缘由" class="headerlink" title="提案缘由"></a><a name="why">提案缘由</a></h2><p>Swift 标准库包含了两个通用的哈希集合 —— <code>Set</code> 和 <code>Dictionary</code>。这两个集合是围绕哈希表构建的，但旧版本里他们的性能极度依赖于他们存储的元素，更准确的来说是每一个元素的哈希函数的质量。</p><p>使用一个好的哈希函数时，简单的查找，插入，删除操作都只需要常数时间即可完成。然而，如果没有为当前数据选择一个合适的哈希函数时，这些操作的期望时间就会变成线性时间。如果这个表足够大的话，很容易导致无法接受的性能。但它们被哈希碰撞淹没时，应用和网络服务也许会长期处于无法工作的状态；这会很容易导致 app 无响应或者服务器宕机。</p><h3 id="现状"><a href="#现状" class="headerlink" title="现状"></a><a name="status-quo">现状</a></h3><p>自 Swift 1.0 之后，<code>Hashable</code> 就是 <code>Equatable</code> 的实现前提：<code>hashValue</code> 属性。<code>hashValue</code> 属性看起来很简单，但却非常难实现：我们不止需要决定类型的哪一部分需要参与哈希，而且还不得不想出一种方法去把这些输入的元素糅合到一起，输出一个整型。这个 API 本质上是要求我们每一次遵循 <code>Hashable</code>，都实现一个新的哈希函数。</p><p>在文档完备时，我们相信一个经验丰富的工程师可以在实现自定义类型了解哪些部分需要参与哈希。但另一方面，实现一个足够好的哈希函数需要仔细的考究和特定的知识。期望一个 Swift 工程师去花时间和精力让每一个 <code>Hashable</code> 的类型都得到正确实现是不合理的。</p><p>举个例子，让我们看下面的代码，这是从 Swift 4.1 的 <code>Hashable</code> 文档里直接摘录过来。请问这是一个好的 <code>hashValue</code> 的实现吗？</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">struct</span> <span class="token builtin">GridPoint</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> x<span class="token punctuation">:</span> <span class="token builtin">Int</span>
  <span class="token keyword">var</span> y<span class="token punctuation">:</span> <span class="token builtin">Int</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">extension</span> <span class="token builtin">GridPoint</span><span class="token punctuation">:</span> <span class="token builtin">Hashable</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> hashValue<span class="token punctuation">:</span> <span class="token builtin">Int</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> x<span class="token punctuation">.</span>hashValue <span class="token operator">^</span> y<span class="token punctuation">.</span>hashValue <span class="token operator">&amp;</span><span class="token operator">*</span> <span class="token number">16777619</span>
  <span class="token punctuation">&#125;</span>

  <span class="token keyword">static</span> <span class="token keyword">func</span> <span class="token operator">==</span> <span class="token punctuation">(</span>lhs<span class="token punctuation">:</span> <span class="token builtin">GridPoint</span><span class="token punctuation">,</span> rhs<span class="token punctuation">:</span> <span class="token builtin">GridPoint</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">Bool</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> lhs<span class="token punctuation">.</span>x <span class="token operator">==</span> rhs<span class="token punctuation">.</span>x <span class="token operator">&amp;&amp;</span> lhs<span class="token punctuation">.</span>y <span class="token operator">==</span> rhs<span class="token punctuation">.</span>y
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><p>答案是具体情况具体分析；如果 <code>x</code> 和 <code>y</code> 都是从受信任的来源里产出的小整型，那这个函数就很合适。但这个哈希函数有下面这么几个不好的地方：</p><ol><li><p>这些位运算符很难直观得反映出代码的意图或者是其工作原理。例如，你能说出为什么 16777619 是比 16777618 更好的选择嘛？<code>^</code> 和 <code>&amp;*</code> 的运算符哪一个优先级更高？这里的 <code>&amp;</code> 代表了什么？</p><p> 我们只是想要在 <code>Dictionary</code> 里使用 <code>GridPoint</code>，但首先我们需要花时间去学习位运算符，整数移除，以及互素因子。</p><p> （真正有价值的是，上面的例子中的 magic constant 跟 32 位版本的 <a target="_blank" rel="noopener" href="http://www.isthe.com/chongo/tech/comp/fnv/index.html">FNV-1a</a> 哈希算法使用的的是一样的，使用了同样的方式去在字节序列中提取整型值）</p></li><li><p>任意构建一个足够大的 <code>GridPoint</code> 集合都很容易导致不同的元素产生了同样的哈希值。而如果数据的来源不可信，那它们就有可能会恶意诱发哈希碰撞。</p></li><li><p>这个哈希函数并没有很好地将输入的数据糅合到一起；它更倾向于组合一串整数簇的长链。虽然这不像哈希碰撞那么糟糕，但一些哈希表的操作在簇已经被占用时性能会急剧下降。（在 Swift 4.1 里，<code>Set</code> 和 <code>Dictionary</code> 会使用线性探测，对哈希值进行智能预处理去避免这种状况）</p></li></ol><p>这些都意味着标准库需要为大家提供一种更好的 <code>hashValue</code> 实现指引。</p><h3 id="通用哈希函数"><a href="#通用哈希函数" class="headerlink" title="通用哈希函数"></a><a name="universal-hashing">通用哈希函数</a></h3><p>伴随着 <a href="0185-synthesize-equatable-hashable.md">SE-0185</a>，Swift 4.1 引入了 <code>Hashable</code> 实现自动合成的编译器支持。例如，前面提到的的 <code>GridPoint</code> 结构体就不需要显式地实现 <code>hashValue</code> 就可以遵循 <code>Hashable</code>：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">struct</span> <span class="token builtin">GridPoint</span><span class="token punctuation">:</span> <span class="token builtin">Hashable</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> x<span class="token punctuation">:</span> <span class="token builtin">Int</span>
  <span class="token keyword">var</span> y<span class="token punctuation">:</span> <span class="token builtin">Int</span>
  
  <span class="token comment">// hashValue 和 == 实现都会由编译器自动生成</span>
<span class="token punctuation">&#125;</span></code></pre><p><a href="0185-synthesize-equatable-hashable.md">SE-0185</a> 并没有给这种自动实现指定一个哈希函数，而是把实现细节留给了编译器和标准库。为了更好得完成这件事，需要哈希函数使用在任意数量元素时的性能都一样优秀，无论它们离散预期是怎么样。</p><p>幸运的是，这个问题之前在别的情境下发生过了，并且已经针对这些情况设计了出一系列函数：<a target="_blank" rel="noopener" href="http://www.isthe.com/chongo/tech/comp/fnv/index.html">Foller-Noll-Vo</a>, <a target="_blank" rel="noopener" href="https://github.com/aappleby/smhasher">MurmurHash</a>, <a target="_blank" rel="noopener" href="https://github.com/google/cityhash">CityHash</a>, <a target="_blank" rel="noopener" href="https://131002.net/siphash/">SipHash</a> 和 <a target="_blank" rel="noopener" href="https://github.com/google/highwayhash">HighwayHash</a> 是其中一部分。最后两个算法还包含了一些密码学的元素在里面，可以提供一定级别的哈希碰撞攻击防护。这让他们成为 <code>Set</code> 和 <code>Dictionary</code> 更好的选择。</p><p>由于 <a href="0185-synthesize-equatable-hashable.md">SE-0185</a> 要求标准库去实现一个高质量的通用哈希函数，那么顺便把它们作为 API 公开出来也是一件理所应当的事情，这也可以让手动实现 <code>Hashable</code> 变得更方便。</p><p>一般的哈希函数工作原理都是通过维护一系列的内部状态去运作 —— 最简单的可以是 32/64-bit 的整型数值（例如：<a target="_blank" rel="noopener" href="http://www.isthe.com/chongo/tech/comp/fnv/index.html">FNV-1a</a>），但通常会比这个数据量更多。例如，<a target="_blank" rel="noopener" href="https://131002.net/siphash/">SipHash</a> 维护了一个 256-bit 的状态，而 <a target="_blank" rel="noopener" href="https://github.com/google/highwayhash">HighwayHash</a> 使用的是 1024-bit 的。</p><h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a><a name="proposed-solution">解决方案</a></h2><p>我们解决 <code>Hashable</code> 实现问题的方案分为两个部分。第一，我们把标准库的哈希函数作为 API 公开出来。第二我们把 <code>hashValue</code> 替换掉，换成一个让手动实现 <code>Hashable</code> 产出的结果更加可预测的 API。</p><h3 id="Hasher-结构体"><a href="#Hasher-结构体" class="headerlink" title="Hasher 结构体"></a><a name="hasher"><code>Hasher</code> 结构体</a></h3><p>我们提议将标准库的哈希函数通过一个新的，公开的结构体类型 <code>Hasher</code> 暴露出来。这个新的结构体会捕获哈希函数的状态，并且提供以下的操作：</p><ol><li><p>一个创建空状态的构造器。为了让哈希值更加难以预测，每次程序初始化时生成一个随机数，程序的整个生命周期里都会把它作为哈希函数的种子值进行使用，以便让每次运行时产生的哈希值都不同。</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">public</span> <span class="token keyword">struct</span> <span class="token builtin">Hasher</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">public</span> <span class="token keyword">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 每次运行程序都生成一个随机数，作为种子值使用</span>
<span class="token punctuation">&#125;</span></code></pre></li></ol><ol start="2"><li>给哈希函数填充字节序列，并且把它们揉合到自己状态里的操作：<pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">extension</span> <span class="token builtin">Hasher</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">public</span> <span class="token keyword">mutating</span> <span class="token keyword">func</span> <span class="token function">combine</span><span class="token punctuation">(</span>bytes buffer<span class="token punctuation">:</span> <span class="token builtin">UnsafeRawBufferPointer</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">mutating</span> <span class="token keyword">func</span> combine<span class="token operator">&lt;</span>H<span class="token punctuation">:</span> <span class="token builtin">Hashable</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token number">_</span> value<span class="token punctuation">:</span> H<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span></code></pre> <code>combine(bytes:)</code> 是最通用的操作，当字节序列可以作为一段单独的连续内存区域被哈希时就可以使用。 <code>combine(_:)</code> 是一个便利操作，能够直接传入任意 <code>Hashable</code> 的值；我们希望这个函数会被更频繁地使用到。（在下一个小节我们会介绍这是如何实现的）</li></ol><ol start="3"><li>一个提取哈希值，结束状态的操作，<pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">extension</span> <span class="token builtin">Hasher</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">public</span> __consuming <span class="token keyword">func</span> <span class="token function">finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">Int</span>
<span class="token punctuation">&#125;</span></code></pre></li></ol><p> 结束 hasher 的状态；对不属于你的 hasher 调用 <code>combine</code> 或者 <code>finalize</code> 方法是非法的，或者对已经结束了状态的 hasher 也是一样的。</p><p>例如，这是 <code>Hasher</code> 的其中一种用法</p><p>在同一个 Swift 程序的同一次运行中，<code>Hasher</code> 可以保证只要传入一样的字节序列，就会产出一样的哈希值。（注意：<code>combine</code> 操作的顺序会对结果产生影响；只要交换上面两个整型传入的顺序就会产生完全不同的哈希）</p><p>然而，<code>Hasher</code> 在另外一次运行里会产生完全不同的结果，<strong>就算传入的是一样的字节序列</strong>。这种随机性很关键，因为它让潜在的攻击者更难预测到哈希值。通常 <code>Hashable</code> 在文档里会被定义为非确定性的。</p><blockquote><p>注意：相同程序，在不同次运行中，不保证会产生相同的哈希值。所以不要把哈希值保留到下一次运行中去使用。</p><p><cite>– <code>Hashable</code> 文档</cite></p></blockquote><p>（随机种子可以通过特定的环境变量进行关闭；详情请看<a href="#abi">对于 ABI 稳定的影响</a>。）</p><p><code>Hasher</code> 对于哈希函数的选择取决于标准库的实现细节，并且在未来的版本里可能会进行修改。这包括了 <code>Hasher</code> 自身的大小和内存布局。（目前的实现使用了 320 bits 的 SipHash-1-3 状态）</p><h3 id="hash-into-实现要求"><a href="#hash-into-实现要求" class="headerlink" title="hash(into:) 实现要求"></a><a name="hash-into"><code>hash(into:)</code> 实现要求</a></h3><p>引入 <code>Hasher</code> 是一个巨大的提升，但还需要再进一步：我们需要调整 <code>Hashable</code> 才能更好地使用 <code>Hasher</code>。</p><p>我们提议给 <code>Hashable</code> 增加一个新的 <code>hash(into:)</code> 实现要求：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">public</span> <span class="token keyword">protocol</span> <span class="token builtin">Hashable</span><span class="token punctuation">:</span> <span class="token builtin">Equatable</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> hashValue<span class="token punctuation">:</span> <span class="token builtin">Int</span> <span class="token punctuation">&#123;</span> <span class="token keyword">get</span> <span class="token punctuation">&#125;</span>
  <span class="token keyword">func</span> <span class="token function">hash</span><span class="token punctuation">(</span>into hasher<span class="token punctuation">:</span> <span class="token keyword">inout</span> <span class="token builtin">Hasher</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span></code></pre><p>同时，我们会将 <code>hashValue</code> 属性标记为弃用。（请看<a href="#source-compatibility">代码稳定</a>小节，了解我们如何在不破坏旧版 Swift 代码的同时做到这一点。）在未来的版本里，我们倾向于把 <code>hashValue</code> 转换为一个 extension 方法。</p><p>为了让我们更容易地在 <code>Hashable</code> 里使用 <code>hash(into:)</code>，<code>Haser</code> 提供了一个 <code>combine</code> 的变体，唯一做的事情就是对传入的值调用 <code>hash(into:)</code>：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">extension</span> <span class="token builtin">Hasher</span> <span class="token punctuation">&#123;</span>
  @inlinable
  <span class="token keyword">public</span> <span class="token keyword">mutating</span> <span class="token keyword">func</span> combine<span class="token operator">&lt;</span>H<span class="token punctuation">:</span> <span class="token builtin">Hashable</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token number">_</span> value<span class="token punctuation">:</span> H<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    value<span class="token punctuation">.</span><span class="token function">hash</span><span class="token punctuation">(</span>into<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><p>这单纯只是为了方便；<code>hasher.combine(foo)</code> 比 <code>foo.hash(into: &amp;hasher)</code> 更容易敲出来。</p><p>乍一看，我们似乎没有很充分的理由去替换掉 <code>hashValue</code>，但毕竟 <code>Hasher</code> 可以用来把离散预测的逻辑从 <code>Hashable</code> 的实现里剥离出来：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">extension</span> <span class="token builtin">GridPoint</span><span class="token punctuation">:</span> <span class="token builtin">Hashable</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> hashValue<span class="token punctuation">:</span> <span class="token builtin">Int</span> <span class="token punctuation">&#123;</span> 
    <span class="token keyword">var</span> hasher <span class="token operator">=</span> <span class="token function">Hasher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    hasher<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    hasher<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
    <span class="token keyword">return</span> hasher<span class="token punctuation">.</span><span class="token function">finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><p>这段代码有什么问题？是什么让 <code>hash(into:)</code> 比之前更好，以至于我们需要去修改一个基础的协议？</p><ul><li><strong>更好的可发现性</strong> – 使用 <code>hashValue</code> 时，你需要去了解怎么使用 <code>Hasher</code>：这个 API 并不能引导你去正确地完成这件事。甚至你还需要每次实现 <code>hashValue</code> 时手动初始化和结束一个 <code>Hasher</code> 示例。对比上面 <code>hash(into:)</code> 的实现：<pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">extension</span> <span class="token builtin">GridPoint</span><span class="token punctuation">:</span> <span class="token builtin">Hashable</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">func</span> <span class="token function">hash</span><span class="token punctuation">(</span>into hasher<span class="token punctuation">:</span> <span class="token keyword">inout</span> <span class="token builtin">Hasher</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    hasher<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    hasher<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre> 这段代码简单明了，没有任何多余的部分。<code>Hasher</code> 作为函数签名的一部分，让你实现 <code>hash(into:)</code> 时自然会知道怎么去做。</li></ul><ul><li><strong>保证了离散度</strong> – 保留现有的 <code>hashValue</code> 接口意味着 <code>Set</code> 和 <code>Dictionary</code> 难以保证 <code>Hashable</code> 类型可以产生足够离散的哈希值。因此，这些集合还需要去存储预处理过的哈希值。所以我们想通过引入 <code>Hasher</code> 来避免存储这些预处理值。</li></ul><ul><li><strong>Hasher 可自定义性</strong> – <code>hash(into:)</code> 把 <code>Hasher</code> 的初始化从 <code>Hashable</code> 中剥离出来，放到了哈希的集合里。这让我们可以根据每一个哈希数据结构的需要去自定义 <code>Hasher</code>。例如，标准库可以使用给每一个 <code>Set</code> 和 <code>Dictionary</code> 实例使用不同的种子值；这种做法可以让哈希值更难以预测，提高了可靠性，但（或者更重要的是），它极大地提升了那些需要在 <a target="_blank" rel="noopener" href="https://bugs.swift.org/browse/SR-3268"><code>Set</code> / <code>Dictionary</code> 实例之间复制数据</a>的常用操作的性能。</li></ul><ul><li><strong>更优秀的性能</strong> – 同样的，<code>hash(into:)</code> 把计算最终值的步骤从 <code>Hashable</code> 里剥离了出来。最终值计算是一个很消耗性能的操作；例如，在 SipHash-1-3 里，它等价于三次 64-bit 的 <code>combine</code> 操作。对复合类型里的每一个组件进行求值会让哈希求值过程变得非常慢。</li></ul><p> 例如，下面的 <code>GridRectangle</code> 类型：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">struct</span> <span class="token builtin">GridRectangle</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">let</span> topLeft<span class="token punctuation">:</span> <span class="token builtin">GridPoint</span>
  <span class="token keyword">let</span> bottomRight<span class="token punctuation">:</span> <span class="token builtin">GridPoint</span>
<span class="token punctuation">&#125;</span></code></pre><p> 使用 <code>hashValue</code> 时，它的 <code>Hashable</code> 实现大概会是这样：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">extension</span> <span class="token builtin">GridRectangle</span><span class="token punctuation">:</span> <span class="token builtin">Hashable</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> hashValue<span class="token punctuation">:</span> <span class="token builtin">Int</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 性能差，不建议使用</span>
    <span class="token keyword">var</span> hasher <span class="token operator">=</span> <span class="token function">Hasher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    hasher<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span>bits<span class="token punctuation">:</span> topLeft<span class="token punctuation">.</span>hashValue<span class="token punctuation">)</span> 
    hasher<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span>bits<span class="token punctuation">:</span> bottomRight<span class="token punctuation">.</span>hashValue<span class="token punctuation">)</span>
    <span class="token keyword">return</span> hasher<span class="token punctuation">.</span><span class="token function">finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><p> 每一个 <code>hashValue</code> 的求解都会创建各自的 hasher 并且求值。假设求值操作相当于三次 combine（并且假设初始化不消耗资源），那就需要 15 个 combine 的运行时间：</p><pre><code><pre class="language-none"><code class="language-none">1   hasher.combine(topLeft.hashValue)
1       hasher.combine(topLeft.x)     (在 topLeft.hashValue 里)
1       hasher.combine(topLeft.y)
3       hasher.finalize()
1   hasher.combine(bottomRight.hashValue)
1       hasher.combine(bottomRight.x) (在 bottomRight.hashValue 里)
1       hasher.combine(bottomRight.y)
3       hasher.finalize()
3   hasher.finalize()
---
15</code></pre></code></pre><p> 而使用 <code>hash(into:)</code> 就会是下面这样：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">extension</span> <span class="token builtin">GridRegion</span><span class="token punctuation">:</span> <span class="token builtin">Hashable</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">func</span> <span class="token function">hash</span><span class="token punctuation">(</span>into hasher<span class="token punctuation">:</span> <span class="token keyword">inout</span> <span class="token builtin">Hasher</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    hasher<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span>topLeft<span class="token punctuation">)</span>
    hasher<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span>bottomRight<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><p> 这可以显著降低哈希的消耗，只需要四次 combine 和一次最终值求解即可，比起原来的方式减少了将近一半的消耗：</p><pre class="language-none"><code class="language-none"> 1   hasher.combine(topLeft.x)      (在 topLeft.hash(into:) 里)
 1   hasher.combine(topLeft.y)
 1   hasher.combine(bottomRight.x)  (在 bottomRight.hash(into:) 里)
 1   hasher.combine(bottomRight.y)
 3   hasher.finalize()             (在 GridRectangle.hash(into:) 外面)
---
 7</code></pre><p>切换到 <code>hash(into:)</code> 之后让我们可以使用更加高效，健壮的方式去获取哈希值，同时代码也更加简洁。</p><h2 id="具体设计"><a href="#具体设计" class="headerlink" title="具体设计"></a><a name="detailed-design">具体设计</a></h2><h3 id="Hasher"><a href="#Hasher" class="headerlink" title="Hasher"></a><a name="hasher-details"><code>Hasher</code></a></h3><p>给标准库添加下面的类型：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token comment">/// 表示 `Set` 和 `Dictionary` 使用的通用哈希函数。</span>
<span class="token comment">///</span>
<span class="token comment">/// 这个哈希函数是一个 128-bit 的种子值和一个随机字节序列到一个整型哈希值的映射。</span>
<span class="token comment">/// 种子值会在 `Hasher` 初始化时确定下来，而 `combine` 函数</span>
<span class="token comment">/// 则会在填充字节序列时调用。当所有的字节都填充到 hasher 的时候，</span>
<span class="token comment">/// 哈希值可以通过调用 `finalize()` 获取到：</span>
<span class="token comment">///</span>
<span class="token comment">///     var hasher = Hasher()</span>
<span class="token comment">///     hasher.combine(23)</span>
<span class="token comment">///     hasher.combine("Hello")</span>
<span class="token comment">///     let hashValue = hasher.finalize()</span>
<span class="token comment">///</span>
<span class="token comment">/// 内部的哈希算法是为了雪崩效应而设计的：种子值或者输入的字节序列微小的</span>
<span class="token comment">/// 差异就会让最终产生的哈希值产生巨大的改变。</span>
<span class="token comment">///</span>
<span class="token comment">/// - 注意：`Hasher` 的种子通常是随机生成的，这意味着每一次程序的运行都会产生不同的值。</span>
<span class="token comment">///   `Hasher` 实现的哈希算法在不同版本的标准库里也会有差异，所以不要在运行期里</span>
<span class="token comment">///   保存哈希值到下一次运行里复用。</span>
<span class="token keyword">public</span> <span class="token keyword">struct</span> <span class="token builtin">Hasher</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">/// 通过一个运行期产生的随机值初始化。</span>
  <span class="token comment">/// 种子通常会通过一个高质量的随机来源获取，在程序启动时就确定下来。</span>
  <span class="token keyword">public</span> <span class="token keyword">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  
  <span class="token comment">/// 给 hasher 填充 `value`，把必要的部分糅合到 hasher 的状态里</span>
  @inlinable
  <span class="token keyword">public</span> <span class="token keyword">mutating</span> <span class="token keyword">func</span> combine<span class="token operator">&lt;</span>H<span class="token punctuation">:</span> <span class="token builtin">Hashable</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token number">_</span> value<span class="token punctuation">:</span> H<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    value<span class="token punctuation">.</span><span class="token function">hash</span><span class="token punctuation">(</span>into<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">/// 把 `buffer` 里的原始字节喂给 hasher，把它的 bits 揉合到 hasher 的状态里</span>
  <span class="token keyword">public</span> <span class="token keyword">mutating</span> <span class="token keyword">func</span> <span class="token function">combine</span><span class="token punctuation">(</span>bytes buffer<span class="token punctuation">:</span> <span class="token builtin">UnsafeRawBufferPointer</span><span class="token punctuation">)</span>
  
  <span class="token comment">/// 结束 hasher 的状态并且返回一个哈希值</span>
  <span class="token comment">///</span>
  <span class="token comment">/// finalize 会将 hasher 的状态耗尽：手动 finalize 一个不属于你的 hasher，</span>
  <span class="token comment">/// 或者对一个已经结束的 hasher 进行任何操作都是非法的。</span>
  <span class="token comment">///（以后这些都可能会成为编译错误）</span>
  <span class="token keyword">public</span> __consuming <span class="token keyword">func</span> <span class="token function">finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">Int</span>
<span class="token punctuation">&#125;</span></code></pre><h2 id="Hashable"><a href="#Hashable" class="headerlink" title="Hashable"></a><a name="hashable-details"><code>Hashable</code></a></h2><p>把 <code>Hashable</code> 协议改成下面这样：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token comment">/// 一个可以被哈希到 `Hasher` 里的类型。</span>
<span class="token comment">///</span>
<span class="token comment">/// 你可以使用任意遵循 `Hashable` 协议的类型作为 Set 或者 Dictionary 的 key。</span>
<span class="token comment">/// 许多标准库里的类型都遵循 `Hashable`：</span>
<span class="token comment">/// 字符串，整型，浮点数和布尔类型，甚至 Set 默认也是 Hashable 的。一些其他类型，</span>
<span class="token comment">/// 例如 Optional，Array 和 Range 在元素为 Hashable 时也会遵循 Hashable。</span>
<span class="token comment">///</span>
<span class="token comment">/// 你自定义的类型也可以是 Hashable 的。当你定义了一个不带关联值的枚举时，</span>
<span class="token comment">/// 它可以自动实现 Hashable，并且你也可以通过实现 `hash(into:)` 函数去遵循 `Hashable`。</span>
<span class="token comment">/// 对于那些所有成员变量都是 `Hashable` 的结构体，以及那些所有关联值都是 `Hashable` 的枚举类型，</span>
<span class="token comment">/// 编译器都可以为它们自动生成 `hash(into:)` 的实现。</span>
<span class="token comment">///</span>
<span class="token comment">/// 哈希一个值意味着把它的必要部分填充到一个哈希函数里，这就是 `Hasher` 类型的抽象。</span>
<span class="token comment">/// 这里的必要部分指的就是那些在 `Equatable` 实现里进行比较的部分。</span>
<span class="token comment">/// 两个相等的实例必须在 `hash(into:)` 里以同样的顺序向 `Hasher` 填充同样的数据。</span>
<span class="token comment">///</span>
<span class="token comment">/// 遵循 Hashable 协议</span>
<span class="token comment">/// ===================================</span>
<span class="token comment">///</span>
<span class="token comment">/// 为了在 Set 里使用你的自定义类型或者在 Dictionary 里把它作为 Key 类型，</span>
<span class="token comment">/// 请让它遵循 `Hashable` 协议。`Hashable` 协议是继承自 `Equatable` 协议的，</span>
<span class="token comment">/// 所以你必须也让它遵循协议的实现。</span>
<span class="token comment">///</span>
<span class="token comment">/// 一个自定义类型的 `Hashable` 和 `Equatable` 实现可以由编译器为你自动生成，</span>
<span class="token comment">/// 只要你的类型声明了 `Hashable` 的遵循，并且符合以下要求：</span>
<span class="token comment">///</span>
<span class="token comment">/// - 对于一个 `struct`，它的所有存储变量都必须遵循 `Hashable`。</span>
<span class="token comment">/// - 对于一个 `enum`，它的所有关联值都必须遵循 `Hashable`。（一个没有关联值的枚举</span>
<span class="token comment">///   甚至不需要显式声明 `Hashable` 的遵循）</span>
<span class="token comment">///</span>
<span class="token comment">/// 为了自定义你的类型的 `Hashable` 遵循，让不符合以上条件的类型也可以遵循 `Hashable`，</span>
<span class="token comment">/// 或者是拓展一个现有的类型让它遵循 `Hashable`，只要你手动实现 `hash(into:)` 方法</span>
<span class="token comment">/// 即可，同时为了保证你的类型能够符合 `Hashable` 和 `Equatable` 协议的语义，</span>
<span class="token comment">/// 最好也手动实现 Equatable。</span>
<span class="token comment">///</span>
<span class="token comment">/// 举一个例子，我们设想使用 `GridPoint` 类型描述一个网格的点击位置。</span>
<span class="token comment">/// 这是 `GridPoint` 类型的初始声明：</span>
<span class="token comment">///</span>
<span class="token comment">///     /// 一个 x-y 坐标系统里的点</span>
<span class="token comment">///     struct GridPoint &#123;</span>
<span class="token comment">///         var x: Int</span>
<span class="token comment">///         var y: Int</span>
<span class="token comment">///     &#125;</span>
<span class="token comment">///</span>
<span class="token comment">/// 你需要创建一个 grid point 的集合，去表示用户已经点击过的点。</span>
<span class="token comment">/// 因为 `GridPoint` 类型不是 hashable 的，所以他不能作为 Set 里的 `Element`。</span>
<span class="token comment">/// 为了遵循 `Hashable`，我们需要提供实现 `==` 函数和 `hash(into:)` 函数。</span>
<span class="token comment">///</span>
<span class="token comment">///     extension GridPoint: Hashable &#123;</span>
<span class="token comment">///         func hash(into hasher: inout Hasher) &#123;</span>
<span class="token comment">///             hasher.combine(x)</span>
<span class="token comment">///             hasher.combine(y)</span>
<span class="token comment">///         &#125;</span>
<span class="token comment">///</span>
<span class="token comment">///         static func == (lhs: GridPoint, rhs: GridPoint) -> Bool &#123;</span>
<span class="token comment">///             return lhs.x == rhs.x &amp;&amp; lhs.y == rhs.y</span>
<span class="token comment">///         &#125;</span>
<span class="token comment">///     &#125;</span>
<span class="token comment">///</span>
<span class="token comment">/// `hash(into:)` 在这个例子里需要把属性 `x` 和 `y` 填充到 hasher 里，</span>
<span class="token comment">/// 并且在 `==` 里对相同的元素进行比较。</span>
<span class="token comment">///</span>
<span class="token comment">/// 现在 `GridPoint` 遵循了 `Hashable` 协议，你可以创建一个已经点击过的坐标点的集合。</span>
<span class="token comment">///</span>
<span class="token comment">///     var tappedPoints: Set = [GridPoint(x: 2, y: 3), GridPoint(x: 4, y: 1)]</span>
<span class="token comment">///     let nextTap = GridPoint(x: 0, y: 1)</span>
<span class="token comment">///     if tappedPoints.contains(nextTap) &#123;</span>
<span class="token comment">///         print("监测到一个已经点击过的点 (\(nextTap.x), \(nextTap.y))。")</span>
<span class="token comment">///     &#125; else &#123;</span>
<span class="token comment">///         tappedPoints.insert(nextTap)</span>
<span class="token comment">///         print("监测到一个新的点击点 (\(nextTap.x), \(nextTap.y))。")</span>
<span class="token comment">///     &#125;</span>
<span class="token comment">///     // 打印结果 "监测到一个新的点击点 (0, 1).")</span>
<span class="token keyword">public</span> <span class="token keyword">protocol</span> <span class="token builtin">Hashable</span><span class="token punctuation">:</span> <span class="token builtin">Equatable</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">/// 哈希值。</span>
  <span class="token comment">///</span>
  <span class="token comment">/// 哈希值只在同一次运行里保证相同，所以不要在运行期间保存哈希值并且到</span>
  <span class="token comment">/// 下一次运行时使用。</span>
  <span class="token keyword">var</span> hashValue<span class="token punctuation">:</span> <span class="token builtin">Int</span> <span class="token punctuation">&#123;</span> <span class="token keyword">get</span> <span class="token punctuation">&#125;</span>
  
  <span class="token comment">/// 通过调用 `hasher` 的 `combine` 函数，把这个值的必要部分填充到 `hasher` 里.</span>
  <span class="token comment">///</span>
  <span class="token comment">/// 准确的来说，必要的部分指的就是在 `Equatable` 的实现里拿来比较的那一部分。</span>
  <span class="token keyword">func</span> <span class="token function">hash</span><span class="token punctuation">(</span>into hasher<span class="token punctuation">:</span> <span class="token keyword">inout</span> <span class="token builtin">Hasher</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span></code></pre><h2 id="代码兼容性"><a href="#代码兼容性" class="headerlink" title="代码兼容性"></a><a name="source-compatibility">代码兼容性</a></h2><p>引入新的 <code>Hasher</code> 类型是一个单纯的增量修改。然而，添加 <code>hash(into:)</code> 实现要求会破坏代码稳定。为了保证我们兼容旧版的代码，在允许新代码只实现 <code>hash(into:)</code> 的同时，我们拓展了 <a href="0185-synthesize-equatable-hashable.md">SE-0185</a> 里的 <code>Hashable</code> 自动实现，以便让类型遵循老的 <code>Hashable</code> 时，可以自动为类型实现新的实现要求。</p><p>提案实现之后，使用 Swift 4.1 或更早版本编写的代码仍然可以通过编译（在正确的语言模式下）。编译器将会自动合成缺失的 <code>hash(into:)</code> 的实现要求：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">struct</span> <span class="token builtin">GridPoint41</span><span class="token punctuation">:</span> <span class="token builtin">Hashable</span> <span class="token punctuation">&#123;</span> <span class="token comment">// Swift 4.2 之前写的代码</span>
  <span class="token keyword">let</span> x<span class="token punctuation">:</span> <span class="token builtin">Int</span>
  <span class="token keyword">let</span> y<span class="token punctuation">:</span> <span class="token builtin">Int</span>
  
  <span class="token keyword">var</span> hashValue<span class="token punctuation">:</span> <span class="token builtin">Int</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> x<span class="token punctuation">.</span>hashValue <span class="token operator">^</span> y<span class="token punctuation">.</span>hashValue <span class="token operator">&amp;</span><span class="token operator">*</span> <span class="token number">16777619</span>
  <span class="token punctuation">&#125;</span>
  
  <span class="token comment">// 由编译器自动实现</span>
  <span class="token keyword">func</span> <span class="token function">hash</span><span class="token punctuation">(</span>into hasher<span class="token punctuation">:</span> <span class="token keyword">inout</span> <span class="token builtin">Hasher</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    hasher<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>hashValue<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><p>但使用 Swift 4.2 的模式时，编译器会自动抛出一个弃用的警告。（然而，注意，如果仅仅只是使用了 <code>hashValue</code> 的代码，依旧可以通过编译并且不会有编译警告）</p><p>使用 Swift 4.2 或者更新版本写出来的代码，必须满足 <code>Hashable</code> 的 <code>hash(into:)</code> 实现需求。编译器将会自动使用一个合适的 <code>hashValue</code> 实现。</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">struct</span> <span class="token builtin">GridPoint42</span><span class="token punctuation">:</span> <span class="token builtin">Hashable</span> <span class="token punctuation">&#123;</span> <span class="token comment">// 使用 Swift 4.2 编写的代码  </span>
  <span class="token keyword">let</span> x<span class="token punctuation">:</span> <span class="token builtin">Int</span>
  <span class="token keyword">let</span> y<span class="token punctuation">:</span> <span class="token builtin">Int</span>
  
  <span class="token keyword">func</span> <span class="token function">hash</span><span class="token punctuation">(</span>into hasher<span class="token punctuation">:</span> <span class="token keyword">inout</span> <span class="token builtin">Hasher</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    hasher<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    hasher<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
  
  <span class="token comment">// 由编译器自动实现：</span>
  <span class="token keyword">var</span> hashValue<span class="token punctuation">:</span> <span class="token builtin">Int</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> hasher <span class="token operator">=</span> <span class="token function">Hasher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">hash</span><span class="token punctuation">(</span>into<span class="token punctuation">:</span> <span class="token operator">&amp;</span>hasher<span class="token punctuation">)</span>
    <span class="token keyword">return</span> hasher<span class="token punctuation">.</span><span class="token function">finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><p>在升级到 Swift 4.2 后，<code>Hashable</code> 类型在旧版里的实现都应该迁移到 <code>hash(into:)</code>。</p><p>而符合 <a href="0185-synthesize-equatable-hashable.md">SE-0185</a> 里的要求自动生成 <code>Hashable</code> 实现的，可以直接去除掉显式的 <code>hashValue</code> 实现。注意，Swift 4.2 通过 Conditional Conformance 给许多标准库的类型实现了 <code>Hashable</code>；这让 <code>Hashable</code> 的自动实现可以使用这些类型去作为组件。</p><p>而那些还需要手动实现 <code>Hashable</code> 的类型，迁移程序可以帮助你完成升级的过程。例如，上面 <code>GridPoint41.hashValue</code> 的实现应该像下面这样重写：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">struct</span> <span class="token builtin">GridPoint41</span><span class="token punctuation">:</span> <span class="token builtin">Hashable</span> <span class="token punctuation">&#123;</span> 
  <span class="token comment">// 从 Swift 4.1 迁移过来的代码</span>
  <span class="token keyword">let</span> x<span class="token punctuation">:</span> <span class="token builtin">Int</span>
  <span class="token keyword">let</span> y<span class="token punctuation">:</span> <span class="token builtin">Int</span>

  <span class="token comment">// 从 hashValue 迁移过来：</span>
  <span class="token keyword">func</span> <span class="token function">hash</span><span class="token punctuation">(</span>into hasher<span class="token punctuation">:</span> <span class="token keyword">inout</span> <span class="token builtin">Hasher</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    hash<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>hashValue <span class="token operator">^</span> y<span class="token punctuation">.</span>hashValue <span class="token operator">&amp;</span><span class="token operator">*</span> <span class="token number">16777619</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><p>这么做无法像逐个元素 combine 那样产生高质量的哈希，但这可以作为一个不错的开始。</p><h2 id="对于-ABI-稳定的影响"><a href="#对于-ABI-稳定的影响" class="headerlink" title="对于 ABI 稳定的影响"></a><a name="abi">对于 ABI 稳定的影响</a></h2><p><code>Hasher</code> 和 <code>hash(into:)</code> 对于标准库的 ABI 页是单纯的增量修改。<code>Hasher</code> 是一个 resilient 的结构体，拥有不透明的内存布局以及几乎不透明的成员。（唯一一个例外就是泛型函数 <code>combine(_:)</code>，仅仅是作为语法糖的存在）</p><p>虽然这个计划会把 <code>hashValue</code> 标记为弃用，但不会移除它。实现了 <code>Hashable</code> 的类型可以继续保留这个实现，尽管具体实现可能是由编译器自动合成的。</p><p>为了实现不确定性，程序启动时会由 runtime 初始化一个种子值给 <code>Hasher</code> 使用。种子通常是随机生成的，但可以通过 <code>SWIFT_DETERMINISTIC_HASHING</code> 这个环境变量来关闭掉这个功能，设置为 <code>1</code> 即可。</p><h2 id="对于-API-稳定的影响"><a href="#对于-API-稳定的影响" class="headerlink" title="对于 API 稳定的影响"></a><a name="resilience">对于 API 稳定的影响</a></h2><p>把 <code>hashValue</code> 替换成换成 <code>hash(into:)</code>，把哈希函数的选择从 <code>Hashable</code> 里剥离了出来，放到了标准库里，在 resilient 的边界之内。</p><p><code>Hasher</code> 的设计让未来版本的标准库可以替换掉哈希函数。使用旧版本编译的 <code>Hashable</code> 在 link 到新版本的时候可以使用新的算法。这也包含了对 <code>Hasher</code> 内存布局的修改。</p><p>（我们预想了几种替换掉哈希函数的情况。例如，我们也许需要在当前函数的漏洞被发现时这么做，去恢复 <code>Set</code> 和 <code>Dictionary</code> 的可靠性，我们也许还想要调整哈希函数去应对特殊的场景特殊的需要（例如网络服务），又或者只是哈希的性能优化）</p><h2 id="其它弃用的方案"><a href="#其它弃用的方案" class="headerlink" title="其它弃用的方案"></a><a name="alternatives">其它弃用的方案</a></h2><h3 id="保留-Hashable-原本的定义"><a href="#保留-Hashable-原本的定义" class="headerlink" title="保留 Hashable 原本的定义"></a><a name="leave-hashable-alone">保留 <code>Hashable</code> 原本的定义</a></h3><p>我们考虑的其中一个方案是暴露 <code>Hasher</code>，但保留 <code>Hashable</code> 原本的实现。独立的 <code>Hashable</code> 类型可以选择是否使用 <code>Hasher</code>，或者采取它们自己的哈希函数。</p><p>我们觉得这个做法并不那么令人满意；根本原因在 <a href="#hash-into"><code>hash(into:)</code> 实现要求</a> 里有比较详细的说明。</p><h3 id="定义一个新的协议"><a href="#定义一个新的协议" class="headerlink" title="定义一个新的协议"></a><a name="new-protocol">定义一个新的协议</a></h3><p>有过几次创建新协议取代 <code>Hashable</code> 的尝试。例如，在 Swift 的测试里有一个叫做 <a target="_blank" rel="noopener" href="https://github.com/apple/swift/blob/swift-4.1-branch/validation-test/stdlib/HashingPrototype.swift"><code>NewHashable</code> protocol</a> 的原型实现。提案的作者们也有过自己的尝试并且分享了出来：Karoy 早前开源了<a target="_blank" rel="noopener" href="https://github.com/attaswift/SipHash">哈希工具包，提供了内置的 <code>Hashable</code> 替代方案</a>，并且 Vincent 也写了一篇 <a target="_blank" rel="noopener" href="https://blog.definiteloops.com/ha-r-sh-visitors-8c0c3686a46f">添加 <code>HashVisitable</code> 协议到标准库的提案</a> —— 这些都是这个提案的先驱者。</p><p>在这些方案里，都是定义一个新的协议去替代 <code>Hashable</code>，或者是与 <code>Hashable</code> 无关的一些方案。这是其中一部分：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">protocol</span> <span class="token builtin">Hashable</span><span class="token punctuation">:</span> <span class="token builtin">Equatable</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> hashValue<span class="token punctuation">:</span> <span class="token builtin">Int</span> <span class="token punctuation">&#123;</span> <span class="token keyword">get</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">protocol</span> <span class="token builtin">Hashable2</span><span class="token punctuation">:</span> <span class="token builtin">Hashable</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">func</span> <span class="token function">hash</span><span class="token punctuation">(</span>into hasher<span class="token punctuation">:</span> <span class="token keyword">inout</span> <span class="token builtin">Hasher</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">extension</span> <span class="token builtin">Hashable2</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> hashValue<span class="token punctuation">:</span> <span class="token builtin">Int</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> hasher <span class="token operator">=</span> <span class="token function">Hasher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">hash</span><span class="token punctuation">(</span>into<span class="token punctuation">:</span> <span class="token operator">&amp;</span>hasher<span class="token punctuation">)</span>
    <span class="token keyword">return</span> hasher<span class="token punctuation">.</span><span class="token function">finalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><p>虽然对于一个外部的哈希库来说是一个很合适的做法，但我们认为它并不适用于标准库。添加一个新的协议会显著增加新用户关于哈希的认知负担，并且也会让标准库增加一些不必要的 API。</p><p>新的协议需要有一个新的名字，但 <code>Hashable</code> 已经是哈希相关的协议里最好的名字了 —— 所以我们需要为这个“更好”的协议选一个没那么好的名字。</p><p>相比起完整保留 <code>Hashable</code> 或者是同时使用两个协议，我们认为弃用一个协议的实现要求虽然会产生很大的变动，但总体来说是值得的。</p><p>另外，添加新协议会让 <code>Hashable</code> 整体变得更复杂。同时 <code>Set</code> 和 <code>Dictionary</code> 应该如何使用 <code>Hasher</code>（这些问题都没有很好的得到解决，但它们也许还需要一些一次性的编译支持，例如，我们也许会想要让所有遵循了 <code>Hashable2</code> 的类型自动实现 <code>Hashable</code>）</p><h3 id="让-Hasher-成为一个协议，使得-hash-into-变成一个泛型函数"><a href="#让-Hasher-成为一个协议，使得-hash-into-变成一个泛型函数" class="headerlink" title="让 Hasher 成为一个协议，使得  hash(into:) 变成一个泛型函数"></a><a name="generic-hasher">让 <code>Hasher</code> 成为一个协议，使得 <code>hash(into:)</code> 变成一个泛型函数</a></h3><p>让 Swift 程序员可以定义自己的哈希函数，并且把它们应用到任意的 <code>Hashable</code> 类型是一件很棒的事情：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">protocol</span> <span class="token builtin">Hasher</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">func</span> <span class="token function">combine</span><span class="token punctuation">(</span>bytes<span class="token punctuation">:</span> <span class="token builtin">UnsafeRawBufferPointer</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">protocol</span> <span class="token builtin">Hashable</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">func</span> hash<span class="token operator">&lt;</span>H<span class="token punctuation">:</span> <span class="token builtin">Hasher</span><span class="token operator">></span><span class="token punctuation">(</span>into hasher<span class="token punctuation">:</span> <span class="token keyword">inout</span> H<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span></code></pre><p>然而，这会增加一个新的讨论维度，并且很难评判其收益。我们认为自定义 hasher 是一个很小众的需求。例如，我们想不到将来给 <code>Set</code> 和 <code>Dictionary</code> 增加一个自定义 hasher 的需要。而另一方面，标准化，使用单一的，高质量的哈希函数的优势反而很明显：</p><ul><li>给 <code>hash(into:)</code> 增加一个泛型参数会让 <code>Hashable</code> 的 API 变得复杂。</li><li>只支持一种 <code>Hasher</code> 的话，我们可以投入所有精力去让它运行得足够快。例如，我们知道标准的 hasher 内部的 mutating 函数，或者在哈希值计算期间任何引用类型的 mutation 都不会触发任何 retain/release 操作；让编译器了解这些信息可以得到更多的优化，否则很难做到。</li><li>Swift 里的泛型不是 zero-cost 的抽象。我们也许会倾向于认为通过使用一些为场景特殊优化过的哈希函数可以获取到更高的性能表现，但这并不是必然的 —— 支持自定义的 hasher 的性能消耗反而会掩盖掉算法带来的提升。</li></ul><p>注意，非泛型的 <code>Hasher</code> 是完全支持 Bloom filter 或者其他需要多个哈希函数的数据结构。（选择另外的哈希函数时，只要支持一个新的种子值就可以了）</p><h3 id="把-hash-into-的参数改为闭包，而不是一个新的类型"><a href="#把-hash-into-的参数改为闭包，而不是一个新的类型" class="headerlink" title="把 hash(into:) 的参数改为闭包，而不是一个新的类型"></a><a name="closure-hasher">把 <code>hash(into:)</code> 的参数改为闭包，而不是一个新的类型</a></h3><p>上一个方案的另一个变种就是，把 hasher 声明为一个简单的闭包参数：</p><pre class="language-swift" data-language="swift"><code class="language-swift"><span class="token keyword">protocol</span> <span class="token builtin">Hashable</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">func</span> <span class="token function">hash</span><span class="token punctuation">(</span>into hasher<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">Void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">extension</span> <span class="token builtin">GridPoint</span><span class="token punctuation">:</span> <span class="token builtin">Hashable</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">func</span> <span class="token function">hash</span><span class="token punctuation">(</span>into hasher<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">Void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">hasher</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    <span class="token function">hasher</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><p>虽然这是一个简单有效的 API，但它存在颗粒度的问题 —— 它不支持任何除了 <code>Int</code> 以外的有效字节加入到哈希的状态里。</p><p>另外，就像泛型，这种基于闭包的接口性能相比起 <code>Hasher</code> 来说不够好，因为编译器无法保证闭包不产生任何潜在的副作用。</p></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-item"><a href="/2018-09-24/" rel="prev" title="巧妙实现 debugOnly 函数"><i class="fa fa-chevron-left"></i> 巧妙实现 debugOnly 函数</a></div><div class="post-nav-item"> <a href="/2018-12-24/" rel="next" title="iOS 原生 App 是怎么 deselectRow 的？">iOS 原生 App 是怎么 deselectRow 的？<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments utterances-container"></div><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.4.0/source/js/comments.min.js"></script></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2016 – <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="user"></i></span> <span class="author" itemprop="copyrightHolder">四娘</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div></div></footer><script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.4.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.4.0/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.4.0/source/js/third-party/search/local-search.min.js"></script><script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;kemchenj&#x2F;kemchenj.github.io&quot;,&quot;issue_term&quot;:&quot;title&quot;,&quot;theme&quot;:&quot;preferred-color-scheme&quot;}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.4.0/source/js/third-party/comments/utterances.min.js"></script></body></html>